{
    "cSpell.words": [
        "gehtsoft",
        "ballisticcalculator",
        "CLDR",
        "milliradian",
        "mrad"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}